;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.BurstImpact",DevComment="게임플레이 큐 버스트")
+GameplayTagList=(Tag="GameplayCue.HitReact",DevComment="피격 반응 게임플레이에 대한 태그")
+GameplayTagList=(Tag="GSTags.Events.Player.Primary",DevComment="기본 게임플레이 능력 태그")
+GameplayTagList=(Tag="GSTags.GSAbilities.BlockHitReact",DevComment="히트 적중 블럭킹에 대한 태그")
+GameplayTagList=(Tag="GSTags.GSAbilities.Death",DevComment="")
+GameplayTagList=(Tag="GSTags.GSAbilities.Enemy.HitReact",DevComment="적의 적중 반응 능력 반응")
+GameplayTagList=(Tag="GSTags.SetByCaller.Melee",DevComment="근접 공격을 위한 발신자 데이터 태그 설정")
+GameplayTagList=(Tag="GSTags.Status.Dead",DevComment="")

